os:
  - linux
  - osx

language: c

addons:
  apt:
    packages:
    - libusb-1.0-0-dev
    - libusb-1.0-0

install:
- pip install --user azure-cli
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install libusb; fi

before_script:
- wget https://qmcdn.blob.core.windows.net/imobiledevice/libplist-$TRAVIS_OS_NAME-1.13.0-97.tar.gz
- wget https://qmcdn.blob.core.windows.net/imobiledevice/libusbmuxd-$TRAVIS_OS_NAME-1.1.0-51.tar.gz
- wget https://qmcdn.blob.core.windows.net/imobiledevice/libimobiledevice-$TRAVIS_OS_NAME-1.2.1-50.tar.gz
- mkdir $HOME/ext
- tar -xvzf libplist-$TRAVIS_OS_NAME-1.13.0-97.tar.gz -C $HOME/ext
- tar -xvzf libusbmuxd-$TRAVIS_OS_NAME-1.1.0-51.tar.gz -C $HOME/ext
- tar -xvzf libimobiledevice-$TRAVIS_OS_NAME-1.2.1-50.tar.gz -C $HOME/ext
- find $HOME/ext
- LC_CTYPE=C LANG=C find $HOME/ext/lib/pkgconfig/ -name '*.pc' -print0 | xargs -0 sed -i -e 's@/travis/out@/travis/ext@g'
- LC_CTYPE=C LANG=C find $HOME/ext/lib/ -name '*.la' -print0 | xargs -0 sed -i -e 's@/travis/out@/travis/ext@g'

script:
- export CFLAGS=-I$HOME/ext/include
- export PKG_CONFIG_PATH=$HOME/ext/lib/pkgconfig:$PKG_CONFIG_PATH
- export LDFLAGS=-L$HOME/ext/lib
- ./autogen.sh --prefix=$HOME/out --with-udevrulesdir=$HOME/out/lib/udev
- make

after_success:
- make install
- tar -zcvf usbmuxd-$TRAVIS_OS_NAME.tar.gz -C $HOME/out .
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then az=$HOME/Library/Python/2.7/bin/az; fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then az=$HOME/.local/bin/az; fi
- $az storage blob upload -f usbmuxd-$TRAVIS_OS_NAME.tar.gz -c imobiledevice -n usbmuxd-$TRAVIS_OS_NAME-1.1.0-$TRAVIS_BUILD_NUMBER.tar.gz